<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://projects.joshy.org/articles/MapApp/" href="launch.jnlp">
    <information>
        <title>Basic Application Example</title>
        <vendor>Sun Microsystems, Inc.</vendor>
        <description>A simple java desktop application based on Swing Application Framework</description>
        <description kind="short">Basic Application Example</description>
        <homepage href="http://appframework.dev.java.net"/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="MapApp.jar" main="true" download="eager"/>
        <jar href="lib/appframework-1.0.2.jar" download="eager"/>
        <jar href="lib/swing-layout-1.0.3.jar" download="eager"/>
        <jar href="lib/swing-worker-1.1.jar" download="eager"/>
        <jar href="lib/swing-worker.jar" download="eager"/>
        <jar href="lib/swingx-bean.jar" download="eager"/>
        <jar href="lib/swingx-ws-2007_10_14.jar" download="eager"/>
        <jar href="lib/swingx.jar" download="eager"/>
    </resources>
    <application-desc main-class="mapapp.MapApp">
    </application-desc>
</jnlp>
